{
    "name": "comscore/php-comscore",
    "description": "PHP implementation for comScore's Web API integration",
    "require": {
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Unnikrishnan Bhargavakurup",
            "email": "unnikrishnanadoor@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
